# ??? Java
changeLogFile=src/main/resources/db/dbchangelog.xml
db.url=jdbc:postgresql://localhost:5432/grabber
db.username=postgres
db.password=password
db.driver-class-name=org.postgresql.Driver
rabbit.interval=4